



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://www.valvers.com/v6manta/2010/2010-10-09-v6-oil-problems..../">
      
      
        <meta name="author" content="Brian Sidebotham">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
      <meta name="google-site-verification" content="gdf4XzjnbaArINbai3d8P0x_W3ugnDeIUyhMuq-wHPs" />
    
    
      
        <title>2010 10 09 v6 oil problems.... - valvers.com</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
      <script src="../../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="../../../valvers-assets/extra.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-57476377-1", "valvers.com")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#2010-10-09-2010-10-09-v6-oil-problems" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://www.valvers.com" title="valvers.com" aria-label="valvers.com" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="https://avatars3.githubusercontent.com/u/5575236?v=4?size=32" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              valvers.com
            </span>
            <span class="md-header-nav__topic">
              
                2010 10 09 v6 oil problems....
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/valvers/valvers.website.src/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../denford-orac/" class="md-tabs__link">
          Denford orac
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../engineering/" class="md-tabs__link">
          Engineering
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../open-software/" class="md-tabs__link">
          Open software
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../" class="md-tabs__link md-tabs__link--active">
          V6manta
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://www.valvers.com" title="valvers.com" class="md-nav__button md-logo">
      
        <img alt="logo" src="https://avatars3.githubusercontent.com/u/5575236?v=4?size=32" width="48" height="48">
      
    </a>
    valvers.com
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/valvers/valvers.website.src/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Denford orac
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Denford orac
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../denford-orac/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../denford-orac/2009-04-06-my-denford-orac/" title="2009 04 06 my denford orac" class="md-nav__link">
      2009 04 06 my denford orac
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../denford-orac/2012-02-17-uprated-spindle-motor/" title="2012 02 17 uprated spindle motor" class="md-nav__link">
      2012 02 17 uprated spindle motor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../denford-orac/2012-03-22-gathering-some-information/" title="2012 03 22 gathering some information" class="md-nav__link">
      2012 03 22 gathering some information
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../denford-orac/2012-09-27-750w-motor-sourced/" title="2012 09 27 750w motor sourced" class="md-nav__link">
      2012 09 27 750w motor sourced
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../denford-orac/2012-10-01-motor-doesnt-fit/" title="2012 10 01 motor doesnt fit" class="md-nav__link">
      2012 10 01 motor doesnt fit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../denford-orac/2012-10-10-drill-head-disassembly/" title="2012 10 10 drill head disassembly" class="md-nav__link">
      2012 10 10 drill head disassembly
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../denford-orac/2012-10-13-more-quill-dismantling/" title="2012 10 13 more quill dismantling" class="md-nav__link">
      2012 10 13 more quill dismantling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../denford-orac/2012-10-17-drill-spindle-is-apart/" title="2012 10 17 drill spindle is apart" class="md-nav__link">
      2012 10 17 drill spindle is apart
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../denford-orac/2012-10-29-removing-electrical-cabinet/" title="2012 10 29 removing electrical cabinet" class="md-nav__link">
      2012 10 29 removing electrical cabinet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../denford-orac/2012-10-31-tested-the-drill-head-above-the-lathe/" title="2012 10 31 tested the drill head above the lathe" class="md-nav__link">
      2012 10 31 tested the drill head above the lathe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../denford-orac/2012-11-02-rebuild-of-an-orac/" title="2012 11 02 rebuild of an orac" class="md-nav__link">
      2012 11 02 rebuild of an orac
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../denford-orac/2013-03-13-new-motor-fitted/" title="2013 03 13 new motor fitted" class="md-nav__link">
      2013 03 13 new motor fitted
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Engineering
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Engineering
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../engineering/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../engineering/an-and-jic-fittings/" title="AN and JIC Fittings" class="md-nav__link">
      AN and JIC Fittings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../engineering/bolt-dimensions/" title="Bolt Dimensions" class="md-nav__link">
      Bolt Dimensions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../engineering/linux-cnc-on-beaglebone-black/" title="Linux CNC on Beaglebone Black" class="md-nav__link">
      Linux CNC on Beaglebone Black
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../engineering/making-a-cyr-wheel/" title="Making a Cyr Wheel" class="md-nav__link">
      Making a Cyr Wheel
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Open software
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Open software
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../open-software/" title="Open-Software" class="md-nav__link">
      Open-Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../open-software/android-car-dash/" title="Android car dash" class="md-nav__link">
      Android car dash
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../open-software/logging-with-gcc/" title="Logging with gcc" class="md-nav__link">
      Logging with gcc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../open-software/posix-shell-scripting/" title="Posix Shell Scripting" class="md-nav__link">
      Posix Shell Scripting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../open-software/working-with-the-screen-command/" title="Working with the Screen Command" class="md-nav__link">
      Working with the Screen Command
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6">
    
    <label class="md-nav__link" for="nav-4-6">
      Arduino
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        Arduino
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../open-software/arduino/esp32-mqtt-tutorial/" title="ESP32 MQTT Tutorial" class="md-nav__link">
      ESP32 MQTT Tutorial
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-7" type="checkbox" id="nav-4-7">
    
    <label class="md-nav__link" for="nav-4-7">
      Aws
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-7">
        Aws
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../open-software/aws/aws-lambda-getting-started/" title="AWS Lambda Getting Started" class="md-nav__link">
      AWS Lambda Getting Started
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-8" type="checkbox" id="nav-4-8">
    
    <label class="md-nav__link" for="nav-4-8">
      Gcc
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-8">
        Gcc
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../open-software/gcc/weak-function-attributes/" title="Weak Function Attributes" class="md-nav__link">
      Weak Function Attributes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-9" type="checkbox" id="nav-4-9">
    
    <label class="md-nav__link" for="nav-4-9">
      Python
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-9">
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../open-software/python/pylab/" title="Pylab" class="md-nav__link">
      Pylab
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-10" type="checkbox" id="nav-4-10">
    
    <label class="md-nav__link" for="nav-4-10">
      Raspberry pi
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-10">
        Raspberry pi
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../open-software/raspberry-pi/" title="Open Software - Raspberry Pi" class="md-nav__link">
      Open Software - Raspberry Pi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../open-software/raspberry-pi/step01-bare-metal-programming-in-cpt1/" title="Part 1 - Getting Started" class="md-nav__link">
      Part 1 - Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../open-software/raspberry-pi/step02-bare-metal-programming-in-cpt2/" title="Part 2 - The C Runtime" class="md-nav__link">
      Part 2 - The C Runtime
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../open-software/raspberry-pi/step03-bare-metal-programming-in-cpt3/" title="Introducing CMake" class="md-nav__link">
      Introducing CMake
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../open-software/raspberry-pi/step04-bare-metal-programming-in-cpt4/" title="Part 4 - Interrupts" class="md-nav__link">
      Part 4 - Interrupts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../open-software/raspberry-pi/step05-bare-metal-programming-in-cpt5/" title="Part 5 - Graphics (Basic)" class="md-nav__link">
      Part 5 - Graphics (Basic)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-11" type="checkbox" id="nav-4-11">
    
    <label class="md-nav__link" for="nav-4-11">
      Saltstack
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-11">
        Saltstack
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../open-software/saltstack/building-a-centos8-salt-master/" title="Building a CentOS8 Salt Master" class="md-nav__link">
      Building a CentOS8 Salt Master
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-12" type="checkbox" id="nav-4-12">
    
    <label class="md-nav__link" for="nav-4-12">
      Webstacks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-12">
        Webstacks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../open-software/webstacks/using-reactjs-and-bulma/" title="Using ReactJS and Bulma" class="md-nav__link">
      Using ReactJS and Bulma
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      V6manta
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        V6manta
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      2003
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        2003
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2003/2003-07-28-/" title="2003 07 28" class="md-nav__link">
      2003 07 28 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2003/2003-07-28-brought-a-1.8s-berlinetta/" title="2003 07 28 brought a 1.8s berlinetta" class="md-nav__link">
      2003 07 28 brought a 1.8s berlinetta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2003/2003-07-28-stage-rally-opel-manta/" title="2003 07 28 stage rally opel manta" class="md-nav__link">
      2003 07 28 stage rally opel manta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2003/2003-08-12-/" title="2003 08 12" class="md-nav__link">
      2003 08 12 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2003/2003-08-13-/" title="2003 08 13" class="md-nav__link">
      2003 08 13 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2003/2003-08-23-/" title="2003 08 23" class="md-nav__link">
      2003 08 23 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2003/2003-09-11-/" title="2003 09 11" class="md-nav__link">
      2003 09 11 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2003/2003-09-28-/" title="2003 09 28" class="md-nav__link">
      2003 09 28 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2003/2003-10-07-/" title="2003 10 07" class="md-nav__link">
      2003 10 07 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2003/2003-10-09-/" title="2003 10 09" class="md-nav__link">
      2003 10 09 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2003/2003-11-04-/" title="2003 11 04" class="md-nav__link">
      2003 11 04 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2003/2003-12-16-/" title="2003 12 16" class="md-nav__link">
      2003 12 16 
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      2004
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        2004
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2004/2004-01-06-/" title="2004 01 06" class="md-nav__link">
      2004 01 06 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2004/2004-01-07-/" title="2004 01 07" class="md-nav__link">
      2004 01 07 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2004/2004-01-26-/" title="2004 01 26" class="md-nav__link">
      2004 01 26 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2004/2004-01-29-/" title="2004 01 29" class="md-nav__link">
      2004 01 29 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2004/2004-02-09-/" title="2004 02 09" class="md-nav__link">
      2004 02 09 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2004/2004-02-13-/" title="2004 02 13" class="md-nav__link">
      2004 02 13 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2004/2004-02-19-/" title="2004 02 19" class="md-nav__link">
      2004 02 19 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2004/2004-04-20-finally-got-around-to-the-manta/" title="2004 04 20 finally got around to the manta" class="md-nav__link">
      2004 04 20 finally got around to the manta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2004/2004-06-17-/" title="2004 06 17" class="md-nav__link">
      2004 06 17 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2004/2004-06-18-/" title="2004 06 18" class="md-nav__link">
      2004 06 18 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2004/2004-06-21-/" title="2004 06 21" class="md-nav__link">
      2004 06 21 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2004/2004-07-26-/" title="2004 07 26" class="md-nav__link">
      2004 07 26 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2004/2004-08-09-/" title="2004 08 09" class="md-nav__link">
      2004 08 09 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2004/2004-08-10-/" title="2004 08 10" class="md-nav__link">
      2004 08 10 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2004/2004-09-03-/" title="2004 09 03" class="md-nav__link">
      2004 09 03 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2004/2004-09-27-/" title="2004 09 27" class="md-nav__link">
      2004 09 27 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2004/2004-10-07-/" title="2004 10 07" class="md-nav__link">
      2004 10 07 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2004/2004-10-08-/" title="2004 10 08" class="md-nav__link">
      2004 10 08 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2004/2004-10-11-/" title="2004 10 11" class="md-nav__link">
      2004 10 11 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2004/2004-10-13-/" title="2004 10 13" class="md-nav__link">
      2004 10 13 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2004/2004-10-15-/" title="2004 10 15" class="md-nav__link">
      2004 10 15 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2004/2004-10-18-/" title="2004 10 18" class="md-nav__link">
      2004 10 18 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2004/2004-10-21-/" title="2004 10 21" class="md-nav__link">
      2004 10 21 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2004/2004-10-22-/" title="2004 10 22" class="md-nav__link">
      2004 10 22 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2004/2004-10-29-/" title="2004 10 29" class="md-nav__link">
      2004 10 29 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2004/2004-11-01-/" title="2004 11 01" class="md-nav__link">
      2004 11 01 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2004/2004-12-10-were-back/" title="2004 12 10 were back" class="md-nav__link">
      2004 12 10 were back
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      2005
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        2005
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2005/2005-05-16-/" title="2005 05 16" class="md-nav__link">
      2005 05 16 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2005/2005-08-04-done-something/" title="2005 08 04 done something" class="md-nav__link">
      2005 08 04 done something
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2005/2005-08-08-/" title="2005 08 08" class="md-nav__link">
      2005 08 08 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2005/2005-08-10-/" title="2005 08 10" class="md-nav__link">
      2005 08 10 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2005/2005-08-25-/" title="2005 08 25" class="md-nav__link">
      2005 08 25 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2005/2005-08-31-/" title="2005 08 31" class="md-nav__link">
      2005 08 31 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2005/2005-09-05-/" title="2005 09 05" class="md-nav__link">
      2005 09 05 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2005/2005-09-19-/" title="2005 09 19" class="md-nav__link">
      2005 09 19 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2005/2005-09-22-/" title="2005 09 22" class="md-nav__link">
      2005 09 22 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2005/2005-09-23-/" title="2005 09 23" class="md-nav__link">
      2005 09 23 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2005/2005-11-01-/" title="2005 11 01" class="md-nav__link">
      2005 11 01 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2005/2005-11-03-/" title="2005 11 03" class="md-nav__link">
      2005 11 03 
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5">
    
    <label class="md-nav__link" for="nav-5-5">
      2007
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        2007
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2007/2007-10-20-/" title="2007 10 20" class="md-nav__link">
      2007 10 20 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2007/2007-10-20-perspex-windows/" title="2007 10 20 perspex windows" class="md-nav__link">
      2007 10 20 perspex windows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2007/2007-11-13-getting-it-ready-to-paint.../" title="2007 11 13 getting it ready to paint..." class="md-nav__link">
      2007 11 13 getting it ready to paint...
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2007/2007-11-21-almost-started-painting/" title="2007 11 21 almost started painting" class="md-nav__link">
      2007 11 21 almost started painting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2007/2007-11-28-underneath-is-complete/" title="2007 11 28 underneath is complete" class="md-nav__link">
      2007 11 28 underneath is complete
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2007/2007-12-04-painting-the-inside-and-engine-bay/" title="2007 12 04 painting the inside and engine bay" class="md-nav__link">
      2007 12 04 painting the inside and engine bay
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-6" type="checkbox" id="nav-5-6">
    
    <label class="md-nav__link" for="nav-5-6">
      2008
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-6">
        2008
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2008/2008-01-14-painting-the-shell-orange/" title="2008 01 14 painting the shell orange" class="md-nav__link">
      2008 01 14 painting the shell orange
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2008/2008-01-16-out-of-the-booth/" title="2008 01 16 out of the booth" class="md-nav__link">
      2008 01 16 out of the booth
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2008/2008-01-23-rear-axle-trial-fitting/" title="2008 01 23 rear axle trial fitting" class="md-nav__link">
      2008 01 23 rear axle trial fitting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2008/2008-02-24-painted-the-nextel-and-checked-for-wheel-clearance/" title="2008 02 24 painted the nextel and checked for wheel clearance" class="md-nav__link">
      2008 02 24 painted the nextel and checked for wheel clearance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2008/2008-03-15-front-suspension-build/" title="2008 03 15 front suspension build" class="md-nav__link">
      2008 03 15 front suspension build
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2008/2008-03-19-suspension-bushes-are-always-wrong/" title="2008 03 19 suspension bushes are always wrong" class="md-nav__link">
      2008 03 19 suspension bushes are always wrong
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2008/2008-03-22-diff-bearings-need-replacing/" title="2008 03 22 diff bearings need replacing" class="md-nav__link">
      2008 03 22 diff bearings need replacing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2008/2008-04-08-fitted-the-rear-windows-and-steering-column/" title="2008 04 08 fitted the rear windows and steering column" class="md-nav__link">
      2008 04 08 fitted the rear windows and steering column
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2008/2008-04-12-shimmed-up-the-diff,-and-fitted-the-clocks/" title="2008 04 12 shimmed up the diff, and fitted the clocks" class="md-nav__link">
      2008 04 12 shimmed up the diff, and fitted the clocks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2008/2008-04-16-rebuilt-the-gearbox-so-i-get-gear-selection/" title="2008 04 16 rebuilt the gearbox so i get gear selection" class="md-nav__link">
      2008 04 16 rebuilt the gearbox so i get gear selection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2008/2008-07-08-its-on-its-wheels-at-last/" title="2008 07 08 its on its wheels at last" class="md-nav__link">
      2008 07 08 its on its wheels at last
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2008/2008-09-02-rebuilt-oil-pump--started-headwork/" title="2008 09 02 rebuilt oil pump started headwork" class="md-nav__link">
      2008 09 02 rebuilt oil pump  started headwork
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2008/2008-09-04-some-more-headwork/" title="2008 09 04 some more headwork" class="md-nav__link">
      2008 09 04 some more headwork
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2008/2008-09-25-even-more-headwork/" title="2008 09 25 even more headwork" class="md-nav__link">
      2008 09 25 even more headwork
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2008/2008-11-09-engine--transmission-fitted/" title="2008 11 09 engine transmission fitted" class="md-nav__link">
      2008 11 09 engine  transmission fitted
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2008/2008-11-16-engine--gearbox-mounted--steering-column-fitted/" title="2008 11 16 engine gearbox mounted steering column fitted" class="md-nav__link">
      2008 11 16 engine  gearbox mounted  steering column fitted
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2008/2008-12-14-stripping-the-x25xe-v6-bottom-end/" title="2008 12 14 stripping the x25xe v6 bottom end" class="md-nav__link">
      2008 12 14 stripping the x25xe v6 bottom end
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-7" type="checkbox" id="nav-5-7">
    
    <label class="md-nav__link" for="nav-5-7">
      2009
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-7">
        2009
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2009/2009-06-24-making-the-dry-sump-pan/" title="2009 06 24 making the dry sump pan" class="md-nav__link">
      2009 06 24 making the dry sump pan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2009/2009-10-05-trialling-the-throttle-bodies--a-few-more-bits-painted/" title="2009 10 05 trialling the throttle bodies a few more bits painted" class="md-nav__link">
      2009 10 05 trialling the throttle bodies  a few more bits painted
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2009/2009-12-18-flywheel-and-clutch/" title="2009 12 18 flywheel and clutch" class="md-nav__link">
      2009 12 18 flywheel and clutch
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-8" type="checkbox" id="nav-5-8" checked>
    
    <label class="md-nav__link" for="nav-5-8">
      2010
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-8">
        2010
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2010-01-23-done-the-handbrake--sliders/" title="2010 01 23 done the handbrake sliders" class="md-nav__link">
      2010 01 23 done the handbrake  sliders
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2010-01-27-started-building-the-v6-heads-up/" title="2010 01 27 started building the v6 heads up" class="md-nav__link">
      2010 01 27 started building the v6 heads up
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2010-01-30-picked-up-another-v6/" title="2010 01 30 picked up another v6" class="md-nav__link">
      2010 01 30 picked up another v6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2010-02-01-exhaust-manifolds/" title="2010 02 01 exhaust manifolds" class="md-nav__link">
      2010 02 01 exhaust manifolds
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2010-02-02-starting-the-v6-build/" title="2010 02 02 starting the v6 build" class="md-nav__link">
      2010 02 02 starting the v6 build
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2010-02-03-cylinder-head-bolts-torque/" title="2010 02 03 cylinder head bolts torque" class="md-nav__link">
      2010 02 03 cylinder head bolts torque
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2010-02-03-ordered-the-exhaust-manifold-flanges/" title="2010 02 03 ordered the exhaust manifold flanges" class="md-nav__link">
      2010 02 03 ordered the exhaust manifold flanges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2010-02-06-building-the-v6/" title="2010 02 06 building the v6" class="md-nav__link">
      2010 02 06 building the v6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2010-02-07-building-the-v6/" title="2010 02 07 building the v6" class="md-nav__link">
      2010 02 07 building the v6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2010-02-14-building-the-v6/" title="2010 02 14 building the v6" class="md-nav__link">
      2010 02 14 building the v6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2010-03-22-gearbox-sealed-and-release-bearing-fitted/" title="2010 03 22 gearbox sealed and release bearing fitted" class="md-nav__link">
      2010 03 22 gearbox sealed and release bearing fitted
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2010-04-03-started-on-the-manifolds/" title="2010 04 03 started on the manifolds" class="md-nav__link">
      2010 04 03 started on the manifolds
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2010-04-05-finished-a-manifold/" title="2010 04 05 finished a manifold" class="md-nav__link">
      2010 04 05 finished a manifold
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2010-04-07-started-the-second-manifold/" title="2010 04 07 started the second manifold" class="md-nav__link">
      2010 04 07 started the second manifold
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2010-04-11-need-a-todo-list/" title="2010 04 11 need a todo list" class="md-nav__link">
      2010 04 11 need a todo list
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2010-04-21-ticking-off-the-boxes/" title="2010 04 21 ticking off the boxes" class="md-nav__link">
      2010 04 21 ticking off the boxes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2010-04-26-nearly-finished-the-second-manifold/" title="2010 04 26 nearly finished the second manifold" class="md-nav__link">
      2010 04 26 nearly finished the second manifold
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2010-05-09-got-the-car-rolling/" title="2010 05 09 got the car rolling" class="md-nav__link">
      2010 05 09 got the car rolling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2010-05-11-rolling-road-day/" title="2010 05 11 rolling road day" class="md-nav__link">
      2010 05 11 rolling road day
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2010-05-31-back-from-germany/" title="2010 05 31 back from germany" class="md-nav__link">
      2010 05 31 back from germany
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2010-06-01-sumps-off/" title="2010 06 01 sumps off" class="md-nav__link">
      2010 06 01 sumps off
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2010-06-06-done-most-of-the-bits-on-the-v6/" title="2010 06 06 done most of the bits on the v6" class="md-nav__link">
      2010 06 06 done most of the bits on the v6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2010-06-12-getting-ready-to-bolt-it-back-in/" title="2010 06 12 getting ready to bolt it back in" class="md-nav__link">
      2010 06 12 getting ready to bolt it back in
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2010-06-19-almost-ready-to-go-back-in/" title="2010 06 19 almost ready to go back in" class="md-nav__link">
      2010 06 19 almost ready to go back in
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2010-09-22-lack-of-updates/" title="2010 09 22 lack of updates" class="md-nav__link">
      2010 09 22 lack of updates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2010-09-26-few-little-bits/" title="2010 09 26 few little bits" class="md-nav__link">
      2010 09 26 few little bits
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="2010 10 09 v6 oil problems...." class="md-nav__link md-nav__link--active">
      2010 10 09 v6 oil problems....
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2010-10-12-starting-putting-the-engine-back-together/" title="2010 10 12 starting putting the engine back together" class="md-nav__link">
      2010 10 12 starting putting the engine back together
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2010-10-23-v6-is-broke/" title="2010 10 23 v6 is broke" class="md-nav__link">
      2010 10 23 v6 is broke
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2010-10-24-stripping-the-v6/" title="2010 10 24 stripping the v6" class="md-nav__link">
      2010 10 24 stripping the v6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2010-10-25-v6-problem/" title="2010 10 25 v6 problem" class="md-nav__link">
      2010 10 25 v6 problem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2010-11-03-picked-up-a-replacement-v6/" title="2010 11 03 picked up a replacement v6" class="md-nav__link">
      2010 11 03 picked up a replacement v6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2010-12-12-been-busy-building/" title="2010 12 12 been busy building" class="md-nav__link">
      2010 12 12 been busy building
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-9" type="checkbox" id="nav-5-9">
    
    <label class="md-nav__link" for="nav-5-9">
      2011
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-9">
        2011
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2011/2011-01-01-finally-driven-the-manta-again-today/" title="2011 01 01 finally driven the manta again today" class="md-nav__link">
      2011 01 01 finally driven the manta again today
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2011/2011-03-13-fitting-some-new-seats/" title="2011 03 13 fitting some new seats" class="md-nav__link">
      2011 03 13 fitting some new seats
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2011/2011-03-13-the-manta-got-mapped/" title="2011 03 13 the manta got mapped" class="md-nav__link">
      2011 03 13 the manta got mapped
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2011/2011-03-25-went-to-brands-hatch/" title="2011 03 25 went to brands hatch" class="md-nav__link">
      2011 03 25 went to brands hatch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2011/2011-09-04-started-work-on-the-2011-rebuild/" title="2011 09 04 started work on the 2011 rebuild" class="md-nav__link">
      2011 09 04 started work on the 2011 rebuild
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2011/2011-09-10-built-some-more-of-the-frame/" title="2011 09 10 built some more of the frame" class="md-nav__link">
      2011 09 10 built some more of the frame
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2011/2011-09-14-started-work-on-the-new-sump-pan/" title="2011 09 14 started work on the new sump pan" class="md-nav__link">
      2011 09 14 started work on the new sump pan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2011/2011-09-15-more-subframe-work/" title="2011 09 15 more subframe work" class="md-nav__link">
      2011 09 15 more subframe work
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2011/2011-09-17-gearbox-back-together/" title="2011 09 17 gearbox back together" class="md-nav__link">
      2011 09 17 gearbox back together
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2011/2011-09-25-getting-ready-to-spray-the-engine-bay-again.../" title="2011 09 25 getting ready to spray the engine bay again..." class="md-nav__link">
      2011 09 25 getting ready to spray the engine bay again...
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2011/2011-10-16-moving-along-with-the-rebuild/" title="2011 10 16 moving along with the rebuild" class="md-nav__link">
      2011 10 16 moving along with the rebuild
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2011/2011-10-18-painted-the-engine-bay/" title="2011 10 18 painted the engine bay" class="md-nav__link">
      2011 10 18 painted the engine bay
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2011/2011-11-15-dry-sump-work.../" title="2011 11 15 dry sump work..." class="md-nav__link">
      2011 11 15 dry sump work...
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-10" type="checkbox" id="nav-5-10">
    
    <label class="md-nav__link" for="nav-5-10">
      2012
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-10">
        2012
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2012/2012-01-09-dry-sump-pan-is-welded/" title="2012 01 09 dry sump pan is welded" class="md-nav__link">
      2012 01 09 dry sump pan is welded
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2012/2012-01-27-more-dry-sump-work/" title="2012 01 27 more dry sump work" class="md-nav__link">
      2012 01 27 more dry sump work
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2012/2012-02-21-engine-is-back-in.../" title="2012 02 21 engine is back in..." class="md-nav__link">
      2012 02 21 engine is back in...
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2012/2012-02-24-took-the-engine-back-out-again/" title="2012 02 24 took the engine back out again" class="md-nav__link">
      2012 02 24 took the engine back out again
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2012/2012-02-27-engine-back-in-again/" title="2012 02 27 engine back in again" class="md-nav__link">
      2012 02 27 engine back in again
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2012/2012-03-14-mostly-plumbed-back-in/" title="2012 03 14 mostly plumbed back in" class="md-nav__link">
      2012 03 14 mostly plumbed back in
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2012/2012-04-04-started-her-up-again/" title="2012 04 04 started her up again" class="md-nav__link">
      2012 04 04 started her up again
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2012/2012-04-16-ready-for-a-test-drive/" title="2012 04 16 ready for a test drive" class="md-nav__link">
      2012 04 16 ready for a test drive
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2012/2012-05-09-clutch-release-bearing-failure/" title="2012 05 09 clutch release bearing failure" class="md-nav__link">
      2012 05 09 clutch release bearing failure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2012/2012-05-17-stripping-the-t5-gearbox/" title="2012 05 17 stripping the t5 gearbox" class="md-nav__link">
      2012 05 17 stripping the t5 gearbox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2012/2012-10-13-rebuilt-the-gearbox/" title="2012 10 13 rebuilt the gearbox" class="md-nav__link">
      2012 10 13 rebuilt the gearbox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2012/2012-11-11-finally-the-engines-back-in/" title="2012 11 11 finally the engines back in" class="md-nav__link">
      2012 11 11 finally the engines back in
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2012/2012-11-14-nearly-back-together/" title="2012 11 14 nearly back together" class="md-nav__link">
      2012 11 14 nearly back together
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2012/2012-11-25-the-finishing-touches/" title="2012 11 25 the finishing touches" class="md-nav__link">
      2012 11 25 the finishing touches
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2012/2012-11-28-finally-the-v6-manta-up-a-running-again/" title="2012 11 28 finally the v6 manta up a running again" class="md-nav__link">
      2012 11 28 finally the v6 manta up a running again
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2012/2012-12-30-virtually-back-on-the-road/" title="2012 12 30 virtually back on the road" class="md-nav__link">
      2012 12 30 virtually back on the road
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-11" type="checkbox" id="nav-5-11">
    
    <label class="md-nav__link" for="nav-5-11">
      2013
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-11">
        2013
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2013/2013-01-10-driven-the-manta-again/" title="2013 01 10 driven the manta again" class="md-nav__link">
      2013 01 10 driven the manta again
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2013/2013-01-15-had-a-great-blast-in-the-manta/" title="2013 01 15 had a great blast in the manta" class="md-nav__link">
      2013 01 15 had a great blast in the manta
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset" id="content">
              
                
                  <a href="https://github.com/valvers/valvers.website.src/edit/master/docs/v6manta/2010/2010-10-09-v6-oil-problems.....md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
                  <li class="last-updated-holder displayDate loading">
                    <span class="last-updated-text">Last updated:</span>
                    <time role="presentation" datetime="2018-10-25T00:00:00.000Z" data-article-date-source="ms.date">2020-02-18</time>
                  </li>
                <!--
                  <li class="readingTime">
                    2 minutes to read
                  </li>
                -->
                  <li class="contributors-holder">
                    <span class="contributors-text">Contributors</span>
                    <ul class="contributors" data-bi-name="contributors"><li><a href="https://github.com/BrianSidebotham" title="Brian Sidebotham" data-bi-name="contributorprofile"><img src="../img/contributor.svg" data-src="https://avatars3.githubusercontent.com/u/5575236?v=4?size=32" alt="Brian Sidebotham"></a></li></ul>
                  </li>
                </ul>
                <p><a href="/v6manta">v6manta</a></p>
<h1 id="2010-10-09-2010-10-09-v6-oil-problems">2010-10-09 - 2010-10-09 V6 Oil problems....<a class="headerlink" href="#2010-10-09-2010-10-09-v6-oil-problems" title="Permanent link">&para;</a></h1>
<p>Got the sump off the engine today as I have another set of big ends to go in. If this doesn't work, then it'll have to be engine out for a strip down. However, I did find something a bit more fundamental today. I had the oil stat for the oil cooler fitted to a remote filter head. These must be aligned properly in order for oil to flow correctly, but I had chucked mine on perpendicular to the remote filter head. Thus, the oil out of the remote filter head had to squeeze through a 2-3mm gap (opening is about 1cm^2). This is a big issue!! There's no way a V6 is going to get enough oil after that sort of restriction.</p>
<p>I have proof! lol</p>
<h3 id='Bottom of the sump...'>Bottom of the sump...</h3>

<p><img alt="" src="/img/v6manta/manta0370.jpg" /> </p>
<h3 id='Worst bearing'>Worst bearing</h3>

<p><img alt="" src="/img/v6manta/manta0371.jpg" /> </p>
<h3 id='What the oil filter had caught...'>What the oil filter had caught...</h3>

<p><img alt="" src="/img/v6manta/manta0372.jpg" /> </p>
<p>So with all the changes now to the oil system, I'm a lot more confident in it actually holding together this time (so long as the rest of the engine has survived the oil starvation!). Good job I'm testing this oil system on a £50 engine!</p>
<p>I'm looking forward to getting this thing back together ASAP and getting it up and running again! :D</p>
                
                  
                
                

              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../2010-09-26-few-little-bits/" title="2010 09 26 few little bits" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                2010 09 26 few little bits
              </span>
            </div>
          </a>
        
        
          <a href="../2010-10-12-starting-putting-the-engine-back-together/" title="2010 10 12 starting putting the engine back together" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                2010 10 12 starting putting the engine back together
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2002-2020 Brian Sidebotham
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
      
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      
        <script src="../../../valvers-assets/extra.js"></script>
      
    
  </body>
</html>